{
  "name": "picorama-gui",
  "version": "1.1.0",
  "description": "GUI Front-End for CV Instances",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "deploy": "npm run build && rsync -r --delete --verbose --exclude 'photos' dist/. picorama:/home/public",
    "lint": "eslint --ext .js,.vue src"
  },
  "author": "Ivo Janssen",
  "license": "UNLICENSED",
  "devDependencies": {
    "@appliedminds/eslint-config": "^1.1.1",
    "eslint": "^8.5.0",
    "eslint-plugin-vue": "^8.2.0",
    "sass": "^1.45.0"
  },
  "dependencies": {
    "@vitejs/plugin-vue": "^2.0.1",
    "bcryptjs": "^2.4.3",
    "vite": "^2.7.3",
    "vue": "^3.2.26",
    "vue-router": "^4.0.12"
  },
  "eslintConfig": {
    "env": {
      "es6": true,
      "browser": true,
      "vue/setup-compiler-macros": true
    },
    "extends": [
      "@appliedminds",
      "plugin:vue/vue3-strongly-recommended"
    ],
    "rules": {
      "vue/html-indent": [
        "error",
        4
      ],
      "vue/multi-word-component-names": "off"
    }
  }
}
