{
  "name": "picorama-server",
  "version": "0.5.0",
  "description": "Picorama Server",
  "main": "index.js",
  "scripts": {
    "pull": "rsync -av picorama:/home/protected/cv/server/media/ media"
  },
  "author": "foxxyz",
  "license": "UNLICENSED",
  "dependencies": {
    "argparse": "^2.0.1",
    "bcrypt": "^5.0.1",
    "express": "^4.17.2",
    "express-fileupload": "^1.2.1",
    "get-image-colors": "^4.0.0",
    "sharp": "^0.29.3",
    "sql-template-strings": "^2.2.2",
    "sqlite": "^4.0.23",
    "sqlite3": "^5.0.2"
  }
}
